[gd_scene load_steps=5 format=3 uid="uid://da7m5q2sokw31"]

[ext_resource type="Script" path="res://Level/Scenes/levelSwitcher.gd" id="1_1nua6"]
[ext_resource type="Script" uid="uid://dinw0aggyrx2n" path="res://Level/Sripts/GitHubButton.gd" id="2_1i5fg"]

[sub_resource type="LabelSettings" id="LabelSettings_1i5fg"]
line_spacing = -8.0
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1uq15"]
line_spacing = -6.0
font_size = 20

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nua6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.06, 0.12, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttons" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBox" type="VBoxContainer" parent="CanvasLayer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GameName" type="Label" parent="CanvasLayer/Buttons/MenuVBox"]
layout_mode = 2
text = "Galaxy
Jumper"
label_settings = SubResource("LabelSettings_1i5fg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Buttons/MenuVBox"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
stretch_mode = 0
script = ExtResource("2_1i5fg")

[node name="Label" type="Label" parent="CanvasLayer/Buttons/MenuVBox/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Git
Hub"
label_settings = SubResource("LabelSettings_1uq15")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestButton1" type="Button" parent="CanvasLayer/Buttons/MenuVBox"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Level 1"

[node name="TestButton2" type="Button" parent="CanvasLayer/Buttons/MenuVBox"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Level 2"

[node name="TestButton3" type="Button" parent="CanvasLayer/Buttons/MenuVBox"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Level 3"
