[gd_scene load_steps=5 format=4 uid="uid://c65h3on8d3uw"]

[ext_resource type="TileSet" uid="uid://kdgjgut7f0pl" path="res://Resorses/tileMapAssets.tres" id="1_0hol4"]
[ext_resource type="Shape2D" uid="uid://dx5kbmsis65i0" path="res://Resorses/new_rectangle_shape_2d.tres" id="2_0hol4"]
[ext_resource type="Script" uid="uid://csp22yx0y1w6v" path="res://Sripts/playerController.gd" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://5u05f64uuq8o" path="res://Resorses/player.png" id="3_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Level"]
tile_map_data = PackedByteArray("AAD9/wAAAQAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQAAAAEAAAD+/wAAAQAAAAEAAAD//wEAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAA=")
tile_set = ExtResource("1_0hol4")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("2_q6r6c")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = ExtResource("2_0hol4")

[node name="TextureRect" type="TextureRect" parent="Player"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_q6r6c")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("2_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
