[gd_scene load_steps=3 format=3 uid="uid://bm6m2a8207mxs"]

[ext_resource type="Shape2D" uid="uid://bwj4mp8yn4fq3" path="res://Level/Resorses/EndGameRes.tres" id="1_tue41"]
[ext_resource type="Texture2D" uid="uid://b1kyh0jc7qi4u" path="res://Level/spriteLists/EndLevel/image (2).png" id="2_tue41"]

[node name="EndLevel" type="StaticBody2D"]

[node name="EndLevel" type="CollisionShape2D" parent="."]
shape = ExtResource("1_tue41")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tue41")
