[gd_scene load_steps=4 format=3 uid="uid://3kvvvfmhy5ag"]

[ext_resource type="Script" uid="uid://dmgt1qvkbp4ik" path="res://Level/Sripts/platformMover.gd" id="1_t0wxo"]
[ext_resource type="Shape2D" uid="uid://vswphl34ehk0" path="res://Level/Resorses/Platform.tres" id="2_5b2t5"]
[ext_resource type="Texture2D" uid="uid://davprn6865073" path="res://Level/spriteLists/Platform_test.png" id="3_ouqkd"]

[node name="Platforms" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_t0wxo")
point_b_offset = Vector2(0, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_5b2t5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
texture = ExtResource("3_ouqkd")
stretch_mode = 1
