[gd_scene load_steps=3 format=3 uid="uid://ca5plqlu0mwj1"]

[ext_resource type="Shape2D" uid="uid://dx5kbmsis65i0" path="res://Level/Resorses/new_rectangle_shape_2d.tres" id="1_6r25u"]
[ext_resource type="Texture2D" path="res://Resorses/betaTexture.png" id="2_f2bph"]

[node name="Box" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = ExtResource("1_6r25u")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_f2bph")
stretch_mode = 1
